{
  "name": "@alpha-research/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@alpha-research/ai": "^0.1.0",
    "@alpha-research/db": "^0.1.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.7",
    "vitest": "^2.1.9"
  }
}
